events {
    worker_connections 1024;
}

http {
    upstream flask_apps {
        server web1:5000;
        server web2:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_apps;
        }
    }
}
